-- Initial reflex-conduit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-conduit
version:             0.1.0.0
synopsis:            Binding to use conduit with reflex
-- description:
homepage:            https://github.com/hololeap/reflex-conduit
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag examples
  description:         Build example app
  default:             False

library
  exposed-modules:     Reflex.Conduit
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.12 && <4.13
                     , async >=2.2 && <2.3
                     , conduit >=1.3 && <1.4
                     , reflex >=0.6 && <0.7
                     , stm >=2.5 && <2.6
                     , transformers >=0.5 && <0.6
                     , unliftio >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable reflex-conduit-example
  main-is:             Main.hs
  other-extensions:    FlexibleContexts
                     , LambdaCase
                     , OverloadedStrings
  other-modules:       Reflex.Conduit
  build-depends:       base >=4.12 && <4.13
                     , attoparsec >=0.13 && <0.14
                     , async >=2.2 && <2.3
                     , conduit >=1.3 && <1.4
                     , conduit-extra >=1.3 && <1.4
                     , dlist >=0.8 && <0.9
                     , reflex >=0.6 && <0.7
                     , reflex-vty >=0.1 && <0.2 
                     , stm >=2.5 && <2.6
                     , text >=1.2 && <1.3
                     , transformers >=0.5 && <0.6
                     , vty >5 && <6
                     , unliftio >=0.2 && <0.3
  hs-source-dirs:      src, example
  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts -threaded -O2
  if !flag(examples)
    buildable:         False
